APP_NAME=Instatagger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://instatagger.dev

INSTAGRAM_VERIFY_TOKEN=
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=http://tagnumpi.dev/auth/instagram/callback

GOOGLE_API_KEY=
